browser= Chrome
uname= admindika4
password=d1k4@passw0rd
messageErrorLogin=Wrong username or password!
txtWelcome=Dashboard  
module=DIKA
namaruang=Gedung H
lokruang=Jakarta
kuota=50
kuotafail=aaaaa
barcodefail=00
barcode=4
traindate=2022-07-15
traintime=11:50 AM
quota=50
namapar=Thomas
mobilephone=08111222
product=ADB
txtfix=aaaaaa